artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 268662
model_uuid: ac68b6e536bb4ffcbcdfda8535d27a39
run_id: 07738b7476c448fc96bf593d93ef26cb
utc_time_created: '2025-01-10 23:33:17.559844'
